<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carros Antigos</title>

<style type="text/css">

p {
 font-family: "Times New Roman", Times, serif;
  color:red;
}
.paragrafo {
font-size:40px;
font-family: "Times New Roman", Times, serif;
 color: blue;
}
#verde {
color: green;
}

a {
color: white;
}


#menu {
background-color: gray;
border: 5px red solid;
border-color: red green yellow blue;
border-width: 1px 5px 8px 10px;
border-style: solid dotted dashed solid;

}
#rodape{
border: 5px red solid;
border-width: 2px 5px 8px 10px;
border-style: dashed dashed;

}
.azul {

color: blue;
font-size: 35px;
}

</style>

</head>
<body>

<table border="1" width="100%" align="center">

<tr>
<td><img src="file:///C:/PROGWEB/workspace/uc-14/siteteste/primeirosite/src/main/webapp/assets/images/logo.png" /></td>
<td><h1><Strong>Meus Carros Antigos</Strong></h1></td>

<td align="right">

<div id="menu">
<a href="index.html">Home</a> | <a
href="about.html">Sobre Nós</a> | <a href="contato.html">Contato</a>
</div>
</td>
</tr>

<tr>
<td colspan="3"><img src="file:///C:/PROGWEB/workspace/uc-14/siteteste/primeirosite/src/main/webapp/assets/images/sobre.jpg" width="100%" /></td>
</tr>

<tr>
<td colspan="3">
<p class="paragrafo">Convallis platea feugiat quisque congue dolor vestibulum
interdum nisi, elit aliquet eros diam integer habitant lobortis,
fringilla vitae tortor cursus vestibulum convallis venenatis.
   </p>
<p class="paragrafo">Commodo hendrerit taciti ullamcorper aptent nisl accumsan
orci commodo vehicula netus, nam orci eget nostra sed luctus
hendrerit sit.
</p>
<p id="verde">Commodo hendrerit taciti ullamcorper aptent nisl accumsan
orci commodo vehicula netus, nam orci eget nostra sed luctus
hendrerit sit.
</p>
<p>Commodo hendrerit taciti ullamcorper aptent nisl accumsan
orci commodo vehicula netus, nam orci eget nostra sed luctus
hendrerit sit.
</p>
</td>
</tr>
<tr>
<td align="center" colspan="3">
<div id="rodape">
    <h4>2021 - Todos os <span class="azul">Direitos</span> Reservados</h4>
   </div>
</tr>

</table>

</body>
</html>